PORT=3001
MONGODB_URI=mongodb://mongodb:27017/IceCMS?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://niko:nikopassword@cluster0.jeetd.mongodb.net/IceCMS_prod?retryWrites=true&w=majority&appName=Cluster0